#just an example, dont share your .env settings
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'daniel.nyutu@student.moringaschool.com'
EMAIL_HOST_PASSWORD = 'Kariyki6996'
BASE_DIR = 'Path(__file__).resolve().parent.parent'